-- Initial coq-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                coq-haskell
version:             0.1.0.0
synopsis:            Library for bridging the gap between Haskell and Coq
-- description:         
homepage:            https://github.com/jwiegley/coq-haskell
license:             BSD3
license-file:        LICENSE
author:              John Wiegley
maintainer:          johnw@newartisans.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:
    Hask.Coq
    Hask.Utils
  other-modules:
    Hask.Applicative
    Hask.Church
    Hask.Comonad
    Hask.Datatypes
    Hask.Eqtype
    Hask.Fintype
    Hask.Free
    Hask.Free0
    Hask.Functor
    Hask.Identity
    Hask.IntMap
    Hask.IntSet
    Hask.List0
    Hask.Logic
    Hask.Maybe
    Hask.Monad
    Hask.Prelude0
    Hask.Seq
    Hask.Specif
    Hask.Ssrbool
    Hask.Ssrfun
    Hask.Ssrnat
    Hask.State
    Hask.State0
    Hask.Tuple
    Hask.Vector0
    Hask.Yoneda
  other-extensions:    ScopedTypeVariables
  build-depends:  base >=4.7 && <5.0
    , free     >= 4.12    && < 4.13
    , containers
    , ghc-prim
  hs-source-dirs:      haskell extract
  default-language:    Haskell2010