-- Initial coq-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                coq-haskell
version:             0.1.0.0
synopsis:            Library for bridging the gap between Haskell and Coq
-- description:         
homepage:            https://github.com/jwiegley/coq-haskell
license:             BSD3
license-file:        LICENSE
author:              John Wiegley
maintainer:          johnw@newartisans.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Coq, Extracted, Transfer
  -- other-modules:       
  other-extensions:    ScopedTypeVariables
  build-depends:       base >=4.8 && <4.9, free >=4.12 && <4.13
  hs-source-dirs:      haskell
  default-language:    Haskell2010